apply plugin: 'java'
apply plugin: 'idea'

version = '0.0.1'

group = 'net.formicary'

defaultTasks 'build'

repositories {
  maven {
    credentials {
      username 'buildguru'
      password 'k2c7z0c6j5'
    }
    url 'https://nexus.formicary.net/nexus/content/groups/formicary/'
  }
  maven {url 'http://morphia.googlecode.com/svn/mavenrepo/'}
}

dependencies {
  compile 'com.google.code.morphia:morphia:0.99'
  compile 'com.google.code.morphia:morphia-logging-slf4j:0.99'
  compile 'org.mongodb:mongo-java-driver:2.7.2'
  compile 'net.objectlab.kit:datecalc-common:1.2.0'
  compile 'net.objectlab.kit:datecalc-joda:1.2.0'
  compile 'com.google.inject:guice:3.0'
  compile 'joda-time:joda-time:2.0'
  compile 'org.codehaus.woodstox:woodstox-core-asl:4.1.2'
  compile 'commons-io:commons-io:2.0.1'
  compile 'org.fpml:confirmation-extension:5.0.3wd3'
  compile 'org.slf4j:slf4j-api:1.6.4'
  runtime 'ch.qos.logback:logback-classic:1.0.0'
  testCompile 'org.testng:testng:6.2'
  testCompile('org.cdmckay.coffeedom:coffeedom:1.0.0') {transitive = false}
  testCompile 'xerces:xercesImpl:2.10.0'
  testCompile 'org.apache.commons:commons-jexl:2.1.1'
  testCompile('jaxen:jaxen:1.1.3') {transitive = false}
}

test {
  useTestNG()
}