apply plugin: 'java'
apply plugin: 'idea'

version = '0.0.1'

group = 'net.formicary'

defaultTasks 'build'

repositories {
  mavenCentral()
  mavenRepo url: 'http://morphia.googlecode.com/svn/mavenrepo/'
}

dependencies {
  compile 'com.google.code.morphia:morphia:0.99'
  compile 'com.google.code.morphia:morphia-logging-slf4j:0.99'
  compile 'org.mongodb:mongo-java-driver:2.6.5'
  compile 'net.objectlab.kit:datecalc-common:1.2.0'
  compile 'net.objectlab.kit:datecalc-joda:1.2.0'
  compile 'com.google.inject:guice:3.0'
  compile 'joda-time:joda-time:2.0'
  compile 'commons-io:commons-io:2.0.1'
  compile 'org.slf4j:slf4j-api:1.6.2'
  runtime 'ch.qos.logback:logback-classic:0.9.30'
  testCompile 'org.testng:testng:6.1.1'
}

test {
  useTestNG()
}